<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>june assignment</title>

    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body,html{
        overflow-x: hidden;
    }
    .navbar{
       
        width: 100%;
       position: absolute;
       top: 0px;
       right: 0px;
       display: flex;
       justify-content: space-around;
       align-items: center;
    }
    .logo{
        font-size: 40px;
        color: rgba(51, 37, 37, 0.76);
    }
    
    .nav-links{
        display: flex;
        list-style: none;
    }
    .nav-links li{
        padding: 20px;
    }
    .nav-links li a{
    
        text-decoration: none;
        color: rgb(51, 37, 37);
    }
    
    /* =========================header----------- */
    
    header{
        background: url('https://www.studiosity.com/hs-fs/hubfs/Studiosity/Studiosity%20Images/Studiosity%20Blog%20Images/Referencing-books.jpeg?width=742&name=Referencing-books.jpeg');
        height: 100vh;
        background-size: cover;
        background-position: bottom;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .head-content{
        font-size: 30px;
        color: rgba(58, 46, 46, 0.733);
        text-align: center;
    }
    
    .head-btn{
        background-color: rgb(238, 143, 143);
        width: 200px;
        font-size: 20px;
        height: 50px;
        border-radius: 30px;
        border: none;
    }
    .head-btn:hover{
        background-color: salmon;
        color: white;
    }
    .ue{
        font-size: 40px;
        color: salmon;
        text-align: center;
    }
  
    .menu-btn{
        top: 30px;
        right: 90px;
        position: absolute;
        width: 50px;
        display: none;
    }
    /* =====================media query============== */
    
    @media only screen and (max-width:650px){
    
        .menu-btn{
            display: block;
            cursor: pointer;
        }
        .navbar{
            padding: 0px;
        }
        .nav-links{
            background-color: rgb(223, 152, 144);
            color: white;
             width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -900px;
            border-bottom-left-radius: 300px;
            transition: all 0.5s ease;
        }
        .logo{
            top: 30px;
            left: 30px;
            position: absolute;
           
        }
        .menu-display{
            margin-top: 0px;
        }
        .row{
            flex-direction: column;
        }
        .col{
            width: 100%;
            margin:0px;
        }
    }   
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">assignment</h1>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <img src="images/menu.png" alt="" class="menu-btn" onclick="menu()">
    </nav>

  <header>
      <div class="head-content">
        <h2>Study helps you hone your </h2>
        <h1> skills at work</h1>
        <button class="head-btn">Explore more</button>
      </div>
  </header>
  <!-- <div class="container" style="border: 2px solid red; height: 400px; width: 95%; margin:20px  auto;"> -->
     <!-- Insert to your webpage where you want to display the slider -->
     <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;width:100%;margin:0px auto 0px; ">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/CSS.jpg" alt="CSS"  title="CSS" />
                </li>
                <li><img src="images/Html%205%20Elemetn.jpg" alt="Html 5 Elemetn"  title="Html 5 Elemetn" />
                </li>
                <li><img src="images/Programming%20Languages.jpg" alt="Programming Languages"  title="Programming Languages" />
                </li>
                <li><img src="images/Python%20Commands.jpg" alt="Python Commands"  title="Python Commands" />
                </li>
                <li><img src="images/Python.jpg" alt="Python"  title="Python" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/CSS-tn.jpg" alt="CSS" title="CSS" /></li>
                <li><img src="images/Html%205%20Elemetn-tn.jpg" alt="Html 5 Elemetn" title="Html 5 Elemetn" /></li>
                <li><img src="images/Programming%20Languages-tn.jpg" alt="Programming Languages" title="Programming Languages" /></li>
                <li><img src="images/Python%20Commands-tn.jpg" alt="Python Commands" title="Python Commands" /></li>
                <li><img src="images/Python-tn.jpg" alt="Python" title="Python" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
  <!-- </div> -->




<script>
var navlinks=document.querySelector('.nav-links');
function menu(){
    navlinks.classList.toggle('menu-display');
}

</script>
</body>
</html>